
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KRSSG</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://bootstraptaste.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link rel="icon" href="https://avatars1.githubusercontent.com/u/11938153?v=3&s=200">
<!-- core CSS -->
<link href="css1/main.css" rel="stylesheet">

<!-- Theme skin -->
<link href="skins/default.css" rel="stylesheet" />
<style>
	
.panel-image {
    position: relative;   
}
.panel-image img.panel-image-preview {
    width: 100%;
	border-radius: 4px 4px 0px 0px;
}

.panel-image label {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

.panel-heading ~ .panel-image img.panel-image-preview {
	border-radius: 0px;
}

.panel-body {
   overflow: hidden;
}

.panel-image ~ input[type=checkbox] {
    position:absolute;
    top:- 30px;
    z-index: -1;   
}

.panel-image ~ input[type=checkbox] ~ .panel-body {
	height: 0px;
	padding: 0px;
}

.panel-image ~ input[type=checkbox]:checked ~ .panel-body {
    height: auto;
	padding: 15px;
}

.panel-image ~ .panel-footer a {
    padding: 0px 10px;
	font-size: 1.3em;
	color: rgb(100, 100, 100);
}

	.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
</style>
</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><span>KRSSG</span><!--<span>K</span>haragpur <span>R</span>obo<span>S</span>occer <BR><span>S</span>tudents' <span>G</span>roup--></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">HOME</a></li>
						<li><a href="project.html">PROJECT</a></li>
						<li class="active"><a href="codeosoccer.html">CODE-O-SOCCER</a></li>
						<li><a href="portfolio.html">TEAM</a></li>
						<li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">GALLERY <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="typography.html">2013</a></li>
                                <li><a href="components.html">2014</a></li>
								<li><a href="pricingbox.html">2015</a></li>
                            </ul>
                        </li>
						<li><a href="http://blog.krssg.in/">BLOG</a></li>
						<li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
<div class="container" style="margin-top:10px;">
	<div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/1.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/2.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
	</div>
    
    <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/3.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/4.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
	</div>
	<div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/5.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/6.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
	</div>
    
    <div class="row form-group">
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/7.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-image">
                    <img src="gallery/14/8.jpg" class="panel-image-preview" />
                    <label for="toggle-1"></label>
                </div>
            </div>
        </div>
        
	</div>
</div>	
	<footer>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p style="font-size: 18px;">
								Kharagpur Robo Soccer Students Group
							</p>
						</div>
					</div>
					<div class="col-lg-6">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/krssg" data-placement="top" title="Facebook"><i class="fa fa-facebook" style="font-size: 20px;"></i></a></li>
							<li><a href="https://www.youtube.com/user/KRSSGIITKGP/" data-placement="top" title="Youtube"><i class="glyphicon glyphicon-expand" style="font-size: 20px;"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/google-code-prettify/prettify.js"></script>
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js1/jquery.js"></script>
<script src="js1/bootstrap.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js1/owl.carousel.min.js"></script>
<script src="js1/mousescroll.js"></script>
<script src="js1/smoothscroll.js"></script>
<script src="js1/jquery.prettyPhoto.js"></script>
<script src="js1/jquery.isotope.min.js"></script>
<script src="js1/jquery.inview.min.js"></script>
<script src="js1/wow.min.js"></script>
<script src="js1/main.js"></script>

</body>
</html>


